[File]
pyocean.file.local.type=json,csv,xlsx
pyocean.file.local.path=/Users/bryantliu/Downloads
pyocean.file.local.name=example_data

[Archieve]
pyocean.archiver.local.type=zip
pyocean.archiver.local.path=/Users/bryantliu/Downloads/example_data
