[File]
pyocean.file.local.type=csv
pyocean.file.local.name=example_data
pyocean.file.local.path=/Users/bryantliu/Downloads

[Archiver]
pyocean.archiver.local.type=zip
pyocean.archiver.local.name=example_data_group
pyocean.archiver.local.path=/Users/bryantliu/Downloads
