[File]
pyocean.file.type=csv
pyocean.file.name=example_data
#pyocean.file.path=/Users/bryantliu/Downloads
pyocean.file.path=/Users/bryantliu/Desktop

[Archiver]
pyocean.archiver.type=zip
pyocean.archiver.name=example_data_group
#pyocean.archiver.path=/Users/bryantliu/Downloads
pyocean.archiver.path=/Users/bryantliu/Desktop
