[File]
pyocean.file.local.type=json,csv,xlsx
pyocean.file.local.name=example_data
pyocean.file.local.path=/Users/bryantliu/Downloads

[Archiever]
pyocean.archiver.local.type=zip
pyocean.archiver.local.name=example_data
pyocean.archiver.local.path=/Users/bryantliu/Downloads
