# pytest.ini
[pytest]
minversion = 0.1

norecursedirs =
    ./.pytest_cache
    ./.tox
    ./build
    ./code_source
    ./dist
    ./docs
    ./example
    ./*.egg-info
    ./study
    ./appdir

addopts =
    --cov=./multirunnable
    --cov-config=./.coveragerc
    -r a
    -v

testpaths =
    ./tests/mode.py
    ./tests/tasks.py
#    ./tests/executor.py
#    ./tests/pool.py
#    ./tests/framework/executor.py
#    ./tests/framework/pool.py
#    ./tests/framework/strategy.py
#    ./tests/framework/features.py
    ./tests/parallel/strategy.py
#    ./tests/parallel/features.py
    ./tests/concurrent/strategy.py
#    ./tests/concurrent/features.py
#    ./tests/coroutine/strategy.py
#    ./tests/coroutine/features.py
#    ./tests/adapter/lock.py
#    ./tests/adapter/communication.py
#    ./tests/adapter/queue.py
#    ./tests/adapter/strategy.py
#    ./tests/adapter/collection.py
#    ./tests/api/decorator.py
#    ./tests/api/operator.py
#    # Persistence
#    ./tests/persistence/database/layer.py
#    ./tests/persistence/database/operator.py
#    ./tests/persistence/database/strategy.py
#    ./tests/persistence/file/layer.py

