# pytest.ini
[pytest]
minversion = 0.15.2

norecursedirs =
    ./.circleci    # Configuration of Circle-CI
    ./.github    # Configuration of GitHub Actions
    ./.pytest_cache    # Cache of pytest
    ./.tox    # Cache of tox
    ./build    # The build directory of setuptool.
    ./code_source
    ./dist    # The build directory of setuptool.
    ./docs
    ./example    # Example code of multirunnable
    ./study    # Study for multirunnable
    ./*.egg-info

addopts =
    --cov=./multirunnable
    --cov-config=./.coveragerc
    --no-cov-on-fail
#    --html=./doc/multirunnable_testing_report.html
    --cache-clear
    -r a
    -v
    --reruns 3

testpaths =
    # # # # Unit Test # # # #

    # # # # __init__ APIs
#    ./tests/unit_test/_config.py
#    ./tests/unit_test/init.py
#
#    # # # # Basic APIs
#    ./tests/unit_test/mode.py
#    ./tests/unit_test/tasks.py
#    ./tests/unit_test/executor.py
#    ./tests/unit_test/pool.py
#    ./tests/unit_test/_singletons.py

    # # # # APIs rules
#    ./tests/unit_test/framework/executor.py
#    ./tests/unit_test/framework/pool.py
#    ./tests/unit_test/framework/strategy.py
#    ./tests/unit_test/framework/features.py

    # # # # Parallel APIs
#    ./tests/unit_test/parallel/context.py
#    ./tests/unit_test/parallel/strategy.py
#    ./tests/unit_test/parallel/synchronization.py
#    ./tests/unit_test/parallel/queue.py
#
#    # # # # Concurrent APIs
#    ./tests/unit_test/concurrent/context.py
#    ./tests/unit_test/concurrent/strategy.py
#    ./tests/unit_test/concurrent/synchronization.py
#    ./tests/unit_test/concurrent/queue.py
#
#    # # # # Coroutine APIs
#    ./tests/unit_test/coroutine/context.py
#    ./tests/unit_test/coroutine/strategy.py
#    ./tests/unit_test/coroutine/synchronization.py
#    ./tests/unit_test/coroutine/queue.py
#
#    # # # # Factory APIs
#    ./tests/unit_test/factory/lock.py
#    ./tests/unit_test/factory/communication.py
##    ./tests/unit_test/factory/queue.py
##    ./tests/unit_test/factory/collection.py
#    ./tests/unit_test/factory/strategy.py
#
#    # # # # Some APIs about global variable operators and decorator
#    ./tests/unit_test/api/manage.py
#    ./tests/unit_test/api/operator.py
#    ./tests/unit_test/api/decorator.py
#
#    # # # # Adapter APIs
#    ./tests/unit_test/adapter/context.py
#    ./tests/unit_test/adapter/lock.py
#    ./tests/unit_test/adapter/communication.py
#
#    # # # # Persistence APIs
#    ./tests/unit_test/persistence/database/strategy.py
#    ./tests/unit_test/persistence/database/operator.py
#    ./tests/unit_test/persistence/database/layer.py
#    ./tests/unit_test/persistence/file/files.py
#    ./tests/unit_test/persistence/file/archiver.py
#    ./tests/unit_test/persistence/file/mediator.py
#    ./tests/unit_test/persistence/file/saver.py
#    ./tests/unit_test/persistence/file/layer.py

    # # # # Testing Clients code
#    ./tests/unit_test/client.py


    # # # # Integration Test # # # #

    # # # # __init__ APIs
#    ./tests/integration_test/xxx.py


    # # # # Compatibility Test # # # #

    # # # # __init__ APIs
#    ./tests/compatibility_test/xxx.py
