# pytest.ini
[pytest]
minversion = 0.1

norecursedirs =
    ./.pytest_cache
    ./.tox
    ./build
    ./code_source
    ./dist
    ./docs
    ./example
    ./*.egg-info
    ./study
    ./appdir

addopts =
    --cov=./multirunnable
    --cov-config=./.coveragerc
#    --html=./doc/testing_report.html
    -r a
    -v

testpaths =
    # # # # Basic APIs
    ./tests/mode.py
    ./tests/tasks.py
#    ./tests/executor.py
#    ./tests/pool.py

    # # # # APIs rules
#    ./tests/framework/executor.py
#    ./tests/framework/pool.py
#    ./tests/framework/strategy.py
#    ./tests/framework/features.py

    # # # # Parallel APIs
    ./tests/parallel/strategy.py
    ./tests/parallel/features.py

    # # # # Concurrent APIs
    ./tests/concurrent/strategy.py
    ./tests/concurrent/features.py

    # # # # Coroutine APIs
    ./tests/coroutine/strategy.py
    ./tests/coroutine/features.py

    # # # # Adapter APIs
    ./tests/adapter/lock.py
    ./tests/adapter/communication.py
#    ./tests/adapter/queue.py
    ./tests/adapter/strategy.py
#    ./tests/adapter/collection.py

    # # # # Some APIs about global variable operators and decorator
    ./tests/api/manage.py
    ./tests/api/operator.py
    ./tests/api/decorator.py

    # # # # Persistence APIs
#    ./tests/persistence/save_to_database.py
#    ./tests/persistence/save_as_file.py
#    ./tests/persistence/database/layer.py
#    ./tests/persistence/database/operator.py
#    ./tests/persistence/database/strategy.py
#    ./tests/persistence/file/layer.py
#    ./tests/persistence/file/mediator.py
#    ./tests/persistence/file/saver.py
#    ./tests/persistence/file/files.py
#    ./tests/persistence/file/archivers.py

