# pytest.ini
[pytest]
minversion = 0.15.2

norecursedirs =
    ./.circleci    # Configuration of Circle-CI
    ./.github    # Configuration of GitHub Actions
    ./.pytest_cache    # Cache of pytest
    ./.tox    # Cache of tox
    ./build    # The build directory of setuptool.
    ./code_source
    ./dist    # The build directory of setuptool.
    ./docs
    ./example    # Example code of multirunnable
    ./study    # Study for multirunnable
    ./*.egg-info

addopts =
    --cov=./multirunnable
    --cov-config=./.coveragerc
#    --html=./doc/multirunnable_testing_report.html
    --cache-clear
    -r a
    -v
    --reruns 3

testpaths =
    # # # # __init__ APIs
    ./tests/init.py

    # # # # Basic APIs
    ./tests/mode.py
    ./tests/tasks.py
    ./tests/executor.py
    ./tests/pool.py
    ./tests/_singletons.py

    # # # # APIs rules
#    ./tests/framework/executor.py
#    ./tests/framework/pool.py
#    ./tests/framework/strategy.py
#    ./tests/framework/features.py

    # # # # Parallel APIs
    ./tests/parallel/strategy.py
    ./tests/parallel/synchronization.py
    ./tests/parallel/queue.py

    # # # # Concurrent APIs
    ./tests/concurrent/strategy.py
    ./tests/concurrent/synchronization.py
    ./tests/concurrent/queue.py

    # # # # Coroutine APIs
    ./tests/coroutine/strategy.py
    ./tests/coroutine/synchronization.py
    ./tests/coroutine/queue.py

    # # # # Factory APIs
    ./tests/factory/lock.py
    ./tests/factory/communication.py
#    ./tests/factory/queue.py
#    ./tests/factory/collection.py
    ./tests/factory/strategy.py

    # # # # Some APIs about global variable operators and decorator
    ./tests/api/manage.py
    ./tests/api/operator.py
    ./tests/api/decorator.py

    # # # # Adapter APIs
#    ./tests/adapter/lock.py
#    ./tests/adapter/communication.py

    # # # # Persistence APIs
    ./tests/persistence/database/strategy.py
    ./tests/persistence/database/operator.py
    ./tests/persistence/database/layer.py
    ./tests/persistence/file/files.py
    ./tests/persistence/file/archiver.py
    ./tests/persistence/file/mediator.py
    ./tests/persistence/file/saver.py
    ./tests/persistence/file/layer.py

