[tox]
minversion = 3.4.0

envlist =
  py{36,37,38,39,310},pypy,pypy3

skipsdist = true

[testenv]
#deps = -rrequirements-dev.txt
deps =
    pytest
    pytest-cov
    pytest-html
    codecov

install_command = pip install {opts} {packages}

commands = pytest
