[tox]
minversion = 3.4.0

envlist =
  py{36,37,38,39,310},pypy,pypy3

skipsdist = true

[testenv]
deps =
    pytest
    codecov
    pytest-cov
    pytest-html
    pytest-rerunfailures
    mysql-connector-python
    -r dev-requirements.txt

install_command = pip install {opts} {packages}

commands = pytest
