[localhost]
pyocean.database.localhost.mysql.host=127.0.0.1
pyocean.database.localhost.mysql.port=3306
pyocean.database.localhost.mysql.cluster=127.0.0.1
pyocean.database.localhost.mysql.username=root
pyocean.database.localhost.mysql.password=password
pyocean.database.localhost.mysql.database=tw_stock

[local]
pyocean.database.local.mysql.host=127.0.0.1
pyocean.database.local.mysql.port=3306
pyocean.database.local.mysql.cluster=127.0.0.1
pyocean.database.local.mysql.username=root
pyocean.database.local.mysql.password=password
pyocean.database.local.mysql.database=tw_stock

[cloud]
#pyocean.database.env=cloud
#pyocean.database.type=mysql
pyocean.database.cloud.mysql.host=127.0.0.1
pyocean.database.cloud.mysql.port=3306
pyocean.database.cloud.mysql.cluster=127.0.0.1
pyocean.database.cloud.mysql.username=root
pyocean.database.cloud.mysql.password=password
pyocean.database.cloud.mysql.database=tw_stock
