[Mysql]
pyocean.database.mysql.host=127.0.0.1
pyocean.database.mysql.port=3306
pyocean.database.mysql.cluster=127.0.0.1
pyocean.database.mysql.username=root
pyocean.database.mysql.password=password
pyocean.database.mysql.database=tw_stock
