[localhost]
pyocean.database.localhost.cassandra.host=127.0.0.1
pyocean.database.localhost.cassandra.port=3306
pyocean.database.localhost.cassandra.cluster=127.0.0.1
pyocean.database.localhost.cassandra.username=root
pyocean.database.localhost.cassandra.password=password
pyocean.database.localhost.cassandra.database=tw_stock

[local]
pyocean.database.local.cassandra.host=127.0.0.1
pyocean.database.local.cassandra.port=3306
pyocean.database.local.cassandra.cluster=127.0.0.1
pyocean.database.local.cassandra.username=root
pyocean.database.local.cassandra.password=password
pyocean.database.local.cassandra.database=tw_stock

[cloud]
#pyocean.database.env=cloud
#pyocean.database.type=mysql
pyocean.database.cloud.cassandra.host=127.0.0.1
pyocean.database.cloud.cassandra.port=3306
pyocean.database.cloud.cassandra.cluster=127.0.0.1
pyocean.database.cloud.cassandra.username=root
pyocean.database.cloud.cassandra.password=password
pyocean.database.cloud.cassandra.database=tw_stock
